# UdostepnianieEkranuProjekt

./: .gitignore  pom.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/client/android/mroziqella/pl/clientandroid/another/: AppConfig.java
Android/app/src/main/java/client/android/mroziqella/pl/clientandroid/service/: RestImageGET.java  RestImageSizeGET.java  RestLoginGET.java  SendCoordPOST.java  WebServiceHandlerGET.java
Android/app/src/main/java/client/android/mroziqella/pl/clientandroid/view/: ChangeMode.java  DisplayImageActivity.java  MainActivity.java  ZoomInZoomOut.java
Android/app/src/main/res/layout/: activity_change_mode.xml  activity_display_image.xml  activity_display_image_zoom.xml  activity_main.xml
Client/: pom.xml
Client/src/main/java/pl/mroziqella/GUI/: Controller.java  Main.java
Client/src/main/java/pl/mroziqella/RMIConnect/: ClientRMI.java  Image.java  ThreadImage.java
Client/src/main/resources/: view.fxml  viewClient.fxml
Interface/: pom.xml
Interface/src/main/java/pl.mroziqella/inte/: Image.java  MouseInfo.java  SharingPicture.java
Provider/: pom.xml
Provider/src/main/java/pl/mroziqella/GUI/: Controller.java  Main.java
Provider/src/main/java/pl/mroziqella/impl/: Provider.java
Provider/src/main/java/pl/mroziqella/impl/Application/: ImageScreenShot.java  Mouse.java
Provider/src/main/resources/: view.fxml
Provider/src/test/java/pl/mroziqella/impl/: ProviderTest.groovy
Server/: pom.xml
Server/src/main/java/pl/mroziqella/controller/: DisplayController.java  IndexController.java  RestConntroller.java  RoomController.java  UserController.java
Server/src/main/java/pl/mroziqella/domain/: Coord.java  Image.java  Role.java  Room.java  User.java
Server/src/main/java/pl/mroziqella/exception/: ConnectExeception.java  ImageNotFound.java
Server/src/main/java/pl/mroziqella/repository/: RoomRepository.java  UserRepository.java
Server/src/main/java/pl/mroziqella/repository/impl/: RoomRepositoryimpl.java  UserRepositoryImpl.java
Server/src/main/java/pl/mroziqella/repository/server/: Server.java
Server/src/main/java/pl/mroziqella/service/: Client.java  RoomService.java  ShareService.java  UserService.java
Server/src/main/java/pl/mroziqella/service/impl/: RoomServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: messages.properties
Server/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  spring-security.xml
Server/src/main/webapp/WEB-INF/views/: addRoom.jsp  dispalyAllRooms.jsp  displayImage.jsp  home.jsp  info.jsp  login.jsp  registerPage.jsp  search.jsp
Server/src/main/webapp/WEB-INF/views/old/: addRoom.jsp  displayImage.jsp
Server/src/main/webapp/resources/css/: main.css
Server/src/main/webapp/resources/css1/: navbar.css
Server/src/test/java/: ConnectedTest.java
classes/artifacts/Client/: Client.jnlp
classes/artifacts/Provider/: Provider.html  Provider.jnlp
classes/artifacts/Server_war_exploded/WEB-INF/: web.xml
classes/artifacts/Server_war_exploded/WEB-INF/classes/: messages.properties
classes/artifacts/Server_war_exploded/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  spring-security.xml
classes/artifacts/Server_war_exploded/WEB-INF/views/: addRoom.jsp  displayImage.jsp  home.jsp  info.jsp  login.jsp  registerPage.jsp  search.jsp
classes/artifacts/Server_war_exploded/WEB-INF/views/errorViews/: errorPage.jsp
classes/artifacts/Server_war_exploded/WEB-INF/views/old/: home.jsp  search.jsp
