<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Provider.jnlp">
  <information>
    <title>Provider</title>
    <vendor>Unknown</vendor>
    <description>Provider</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Provider.jar" size="15970" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pl.mroziqella.GUI.Main"  name="Provider" />
  <update check="background"/>
</jnlp>
